<!DOCTYPE html>
<head>
    <title> The Wedding of Rafki & Kartika</title>
<script src="button.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="coverDepan">
        <div id="coverDalam" class="fade-out visuallyHidden ped">
            <img src="Rectangle 2.png"/>
        </div>
        <div id="coverBackground">
            <img src="1. cover luar BACKGROUND.jpg"/>
        </div>
        <div>
            <img id="coverGelap" src="Rectangle 1.png"/>
        </div>
        <div id="gapuraAtas">
            <img src="cover luar + nama.png"/>
        </div>
        <div id="buttonMenghilang" class="ped">
            <div id="tulisanSaja">
            <img src="cover luar + nama2.png" height="30%">
            <div id="dear">
                DEAR, 
            </div>
                <br />
            <div id="tamuUndangan">Tamu Undangan
            </div>
                <br />
            </div>
            <img id="bukaUndangan" src="Button OPEN INV.png" width="500px" height="auto"/>
        </div>
    </div>
<div id="isi" class="fade-out visuallyHidden ped">
<img src="3. nama mempelai 2.jpg"/> 
<div id="imgLokasi">
<img src="4. akad mandoa2.jpg"/> 
<div id="btnLokasi">
    <a href="https://maps.app.goo.gl/dVTqM3bRBJij7Czt6" target="_blank"><img src="Button OPEN MAP.png" width="600px" height="auto"/></a> </div>
</div>
<img src="5. closing2.jpg"/> 

</div>
</body>